# Financial-institutions

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tha/testforexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tha/testforexam/activites/: MainActivity.kt
app/src/main/java/com/tha/testforexam/data/models/: FinancialModel.kt  FinancialModelImpl.kt
app/src/main/java/com/tha/testforexam/data/vos/: AccountVO.kt  UserAccountVO.kt
app/src/main/java/com/tha/testforexam/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/tha/testforexam/mvp/views/: BaseView.kt  MainView.kt
app/src/main/java/com/tha/testforexam/network/: FinancialApi.kt
app/src/main/java/com/tha/testforexam/network/dataagents/: FinancialDataAgent.kt  FinancialDataAgentImpl.kt
app/src/main/java/com/tha/testforexam/network/responses/: AccountResponse.kt  UserAccountResponse.kt
app/src/main/java/com/tha/testforexam/utils/: ApiConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tha/testforexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
